A nonesensical header
"ClientID","ClientName","Address1","Address2","Town","County","PostCode","CountryID","ClientType","ClientSize","ClientSince","IsCreditWorthy","WebSite"
1.00,"Aldo Motors","4, Scale Street",,"Uttoxeter","Staffs","ST17 99RZ",1.00,"Wholesaler","Large",4/1/1998 00:00:00,1,"www.calidra.co.uk"
2.00,"Honest John","99a Baker Street",,"London",,"NSW1 1A",1.00,"Dealer","Large",1/1/2000 00:00:00,0,"www.calidra.co.uk"
3.00,"Bright Orange","17, Arcadia Way",,"Birmingham",,"B1 50AZ",1.00,"Dealer","Large",1/4/2005 00:00:00,0,"www.calidra.co.uk"
4.00,"Cut'n'Shut","Grange Avenue",,"Manchester",,"M1 5AZ",1.00,"Dealer","Small",1/1/2010 00:00:00,1,"www.calidra.co.uk"
5.00,"Wheels'R'Us","Buckingham Drive",,"London",,"SE1 4YY",1.00,"Dealer","Large",31/5/2007 00:00:00,1,"www.calidra.co.uk"
6.00,"Les Arnaqueurs","33, Rue Des Bleus",,"Paris",,"75010",2.00,"Dealer","Large",15/2/2003 00:00:00,1,"www.calidra.co.uk"
7.00,"Crippen & Co","1012 Princess Street",,"Glasgow",,"G1 8GH",1.00,"Dealer","Large",15/10/2009 00:00:00,1,"www.calidra.co.uk"
8.00,"Rocky Riding",,,"New York",,,3.00,"Dealer","Large",15/10/2009 00:00:00,1,"www.calidra.co.uk"
9.00,"Voitures Diplomatiques S.A.",,,"Geneva",,,6.00,"Wholesaler","Large",15/10/2009 00:00:00,1,"www.calidra.co.uk"
10.00,"Karz",,,"Stuttgart",,,4.00,"Dealer","Small",31/5/2006 00:00:00,1,"www.calidra.co.uk"
11.00,"Costa Del Speed",,,"Madrid",,,5.00,"Dealer","Small",31/5/2012 00:00:00,1,"www.calidra.co.uk"
12.00,"Olde Englande",,,"Shrewsbury",,"SY10 9AX",1.00,"Dealer","Small",31/5/2012 00:00:00,1,"www.calidra.co.uk"
13.00,"Impressive Wheels",,,"Liverpool",,"L5 9ZZ",1.00,"Wholesaler","Large",31/5/2007 00:00:00,1,"www.calidra.co.uk"
14.00,"Smooth Riders",,,"Telford",,"TF6 9RR",1.00,"Dealer","Large",31/5/2008 00:00:00,1,"www.calidra.co.uk"
15.00,"Luxury Rentals",,,"Gloucester",,"GL7 9AS",1.00,"Dealer","Small",31/5/2011 00:00:00,1,"www.calidra.co.uk"
16.00,"Premium Motor Vehicles",,,"Newcastle upon Tyne",,"NE3 3SS",1.00,"Dealer","Small",31/5/2009 00:00:00,1,"www.calidra.co.uk"
17.00,"Chateau Moi",,,"Lyon",,"69001",2.00,"Dealer",,1/1/2012 00:00:00,1,"www.calidra.co.uk"
18.00,"Vive la Vitesse!",,,"Marseille",,"13002",2.00,"Dealer",,1/1/2012 00:00:00,1,"www.calidra.co.uk"
19.00,"Carosse Des Papes",,,"Avignon",,"84000",2.00,"Wholesaler",,1/1/2012 00:00:00,1,"www.calidra.co.uk"
20.00,"Three Country Cars",,,"Basle",,,6.00,"Dealer",,1/1/2012 00:00:00,1,"www.calidra.co.uk"
21.00,"Jungfrau",,,"Zurich",,,6.00,"Wholesaler",,1/1/2012 00:00:00,1,"www.calidra.co.uk"
a useless footer